; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB*
upload_speed = 921600
build_flags = 
	-D BOARD20
	-D EINK_3COLOR
	-D EINK_152PX
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/ttyUSB*
lib_deps = stm32duino/STM32duino LSM6DSL@^2.0.0

[env:Schmartwatchy_152_release]
build_type = release

[env:Schmartwatchy_152_debug]
build_flags = 
	-D BOARD20
	-D EINK_3COLOR
	-D EINK_152PX
	-D LOG_LOCAL_LEVEL=ESP_LOG_INFO
	-D DEBUG
build_type = debug