; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Schmartwatchy_152]
platform = espressif32
board = pico32
framework = arduino

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*

build_flags =
    -D BOARD20
    -D EINK_3COLOR
    -D EINK_152PX
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/ttyUSB0
build_type = debug
